# springboot

./: README.md
springboot01_demo/: pom.xml
springboot01_demo/src/main/java/com/lagou/: Springboot01DemoApplication.java
springboot01_demo/src/main/java/com/lagou/config/: MyConfig.java  MyService.java
springboot01_demo/src/main/java/com/lagou/controller/: HelloController.java
springboot01_demo/src/main/java/com/lagou/pojo/: MyProperties.java  Person.java  Pet.java  Student.java
springboot01_demo/src/main/resources/: application.properties  application.yml  test.properties
springboot01_demo/src/test/java/com/lagou/springboot01_demo/: Springboot01DemoApplicationTests.java
springboot03_data/: HELP.md  pom.xml
springboot03_data/src/main/java/com/lagou/: Springboot03DataApplication.java
springboot03_data/src/main/java/com/lagou/mapper/: ArticleMapper.java  CommentMapper.java
springboot03_data/src/main/java/com/lagou/pojo/: Address.java  Article.java  Comment.java  Person.java
springboot03_data/src/main/java/com/lagou/repository/: CommentRepository.java  PersonRepository.java
springboot03_data/src/main/resources/: springbootdata.sql
springboot03_data/src/main/resources/mapper/: ArticleMapper.xml
springboot05_cache/: pom.xml
springboot05_cache/src/main/java/com/lagou/: Springboot05CacheApplication.java
springboot05_cache/src/main/resources/: application.properties  springbootdata.sql
zdy-spring-boot-starter/: pom.xml
zdy-spring-boot-starter/src/main/java/com/lagou/config/: MyAutoConfiguration.java  SimpleBean.java
(+9 files in other folders)
