# Mysql数据库连接配置 : com.mysql.cj.jdbc.Driver。
# 因为现在是 springboot。这个驱动类不需要进行显示的配置。会通过 spi 机制，完成自动注册。
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?useSSL=false&serverTimezone=Hongkong&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=111111

#开启驼峰命名匹配映射
mybatis.configuration.map-underscore-to-camel-case=true

#配置mybatis的xml映射配置文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
#配置 mybatis 映射配置文件中实体类别名。
#在 Mapper.xml 中，以前是 com.lagou.pojo.Article，起了别名后，就可以改为 article 或者 Article 。
# 别名 = 类名 + 不区分大小写
mybatis.type-aliases-package=com.lagou.pojo



#配置redis的连接配置

#redis服务器地址
spring.redis.host=127.0.0.1
#redis服务器连接端口
spring.redis.port=6379
#redis服务器连接密码
spring.redis.password=